# ufwajavacommon

./: .project  build.gradle  license.txt  pom.xml  robovm.properties  robovm.xml
src/main/java/llc/ufwa/activities/injecting/: AllDisplays.java  InjectableController.java  InjectingDisplay.java  RunOnUIDisplay.java
src/main/java/llc/ufwa/collections/: BatchingIterator.java  IdentityHashSet.java  SoftHashMap.java
src/main/java/llc/ufwa/collections/doublelinked/: DoubleLinkedItem.java  DoubleLinkedList.java  LinkedIterator.java
src/main/java/llc/ufwa/collections/geospatial/: AbstractGeoItem.java  GeoGraph.java  GeoItem.java  GeoPlot.java
src/main/java/llc/ufwa/collections/spatial/: AbstractSpatialItem.java  SpatialGraph.java  SpatialItem.java  SpatialPlot.java
src/main/java/llc/ufwa/concurrency/: BatchMultiRunAndQueueExecutor.java  BatchedExecutor.java  BatchedJobRunner.java  Callback.java  CallbackFinalizer.java  CallbackPublisher.java  DaemonExecutor.java  DaemonThreadFactory.java  Debouncer.java  DebouncingExecutor.java  DefaultCallbackFinalizer.java  DelayBetweenExecutor.java  ExecutorServiceDebouncer.java  HitFlagger.java  LimitingExecutorService.java  LimitingExecutorServiceFactory.java  Locks.java  MultiRunAndQueueExecutor.java  NeverCrashingExecutor.java  NeverCrashingExecutorService.java  OneThroughLimitingExecutor.java  ParallelControl.java  ParallelJobRunner.java  RunnableStates.java  SequentialJobRunner.java  SerialExecutor.java  Times.java  WaitAfterDebouncer.java  WeakCallback.java
src/main/java/llc/ufwa/connection/stream/: SizeCountingInputStream.java  WrappingInputStream.java
src/main/java/llc/ufwa/connection/udp/: ReceivedData.java  UDPReceiveService.java  UDPSendService.java
src/main/java/llc/ufwa/convenience/: WeakInterface.java
src/main/java/llc/ufwa/data/: DataSizes.java  DefaultEntry.java
src/main/java/llc/ufwa/data/beans/: Entry.java  GUIDEqualable.java  IDEqualable.java  ParsedProperty.java  Resolution.java  Titled.java
src/main/java/llc/ufwa/data/dao/: BucketDAO.java  FileCacheBucketDAOImpl.java
src/main/java/llc/ufwa/data/encoder/: Base64Encoder.java
src/main/java/llc/ufwa/data/exception/: BadDataException.java  CanceledResourceException.java  CorruptDataException.java  CorruptedDataException.java  FileCacheLinkedListException.java  GarbageCollectedReferenceException.java  GetAllResourceException.java  HashBlobException.java  InvalidIndexException.java  JobRunningException.java  KeyThrownException.java  LinearStreamException.java  OutOfRetriesException.java  ResourceException.java
src/main/java/llc/ufwa/data/guid/: AbstractGUIDProvider.java
src/main/java/llc/ufwa/exception/: FourOhFourException.java  FourOhOneException.java
src/main/java/llc/ufwa/geo/: DefaultGeoItem.java  GeoPipe.java  PointGiver.java  RawPoint.java  RealPipe.java  Segment.java  TestPipe.java
src/main/java/llc/ufwa/reflection/: MethodForwarder.java
src/main/java/llc/ufwa/util/: CollectionUtil.java  DataUtils.java  DateUtilities.java  DeleteSVN.java  FileHandler.java  FormatException.java  InstallCert.java  JavaYoutubeDownloader.java  Lexicographical.java  LogUtil.java  PointUtils.java  ResourceLoaderUtil.java  StopWatch.java  StreamUtil.java  StringUtilities.java  WebUtil.java
src/test/java/llc/ufwa/util/: LogUtilTest.java
(+142 files in other folders)
