
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath(group: 'org.jfrog.buildinfo', name: 'build-info-extractor-gradle', version: '4.0.0')
    }
}

apply plugin: 'java'
apply plugin: 'idea'

repositories {

    jcenter()
    mavenLocal()
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }

}

apply plugin: "maven"

dependencies {

    compile ('org.slf4j:slf4j-simple:1.6.1')

    testCompile group: 'junit', name: 'junit', version: '4.12'

}

apply plugin: "com.jfrog.artifactory"

version = '1.0-SNAPSHOT'
group = "ufwa"

jar {

    manifest {
        attributes 'Implementation-Title': 'ufwajavacommon',
                'Implementation-Version': version,
                provider: 'gradle'
    }

}






