<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ufwa-common</groupId>
	<artifactId>java-common</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<maven.test.skip>true</maven.test.skip>
		<maven.test.failure.ignore>false</maven.test.failure.ignore>
		<robovm.version>1.11.1-SNAPSHOT</robovm.version>
		<robovm.maven.version>1.11.1-SNAPSHOT</robovm.maven.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.robovm</groupId>
				<artifactId>robovm-maven-plugin</artifactId>
				<version>${robovm.maven.version}</version>
			</plugin>
		</plugins>
	</build>

	<dependencies>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.1</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>